html,
body{
    margin: 0;
    padding: 0;
    height: 100%;
  
}
.pagecontainer{
    /* background-image: url(./DevinImages/potentialbg2.jpg); */
    /* background-repeat: no-repeat; */
    background-size: 100% 100%;
    background: linear-gradient(to bottom right, rgb(0, 66, 165), rgb(96, 180, 228));
    min-width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 

    "a a a a a a"
    "b b b b b b"
    "b b b b b b"
    "b b b b b b"
    "b b b b b b"
    "b b b b b b";
      
}

.abouttitle{
    grid-area: a;
    justify-self: center;
    /* color: rgb(255, 197, 37); */
    color: whitesmoke;
    font-size: 30px;
    font-family: 'Bad Script', cursive;
}

.clickdiv{
    /* grid-area: b;
    justify-self: center; */
    position: absolute;
    margin-top: 310px;
}
.clickhere{
    font-family: 'Bad Script', cursive;
    color: whitesmoke;
    cursor: pointer;

}

.aboutcontainer{
    grid-area: b;
    /* background-color: rgba(0, 0, 0, 0.3); */
    width: 90%;
    /* margin: 0 30px 0 30px; */
    display: grid;
    grid-template-rows: 1fr 1fr auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 

    "d d d d"
    "a a a a"
    "p p p p"
    "p p p p"
    "b b b b"
    "b b b b";
    /* box-shadow: 0 0 40px 15px rgba(255, 255, 255, 0.3); */
    justify-self: center;
    border-radius: 3px;
}

.aboutmeheader{
    grid-area: d;
    justify-self: center;
    color: whitesmoke;
    font-family: 'Quicksand', sans-serif;
    font-weight: bolder;
    margin: -52px 0 0 0;
    
}

.closex{
    justify-self: end;
    grid-area: b;
    align-self: start;
    font-size: 20px;
    padding-right: 5px;
    color: transparent;
}
.closex:hover{
    filter: brightness(200%);
    cursor: pointer;
}

.profilepic{
    grid-area: a;
    width: 275px;
    height: 340px;
    justify-self: center;
    margin-top: -160px;
    border-radius: 100px 100px 100px 100px;
    border: 4px double whitesmoke;
    box-shadow: 0 0 15px 0;
}
.propicline{
    grid-area: a;
    align-self: end;
    margin-bottom: -50px;
    justify-self: center;
    margin-right: 32px;
 
}

.storycontainer{
    grid-area: p;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 

    "a"
    "b"
    "b"
    "b";
    

}

.mystory{
    grid-area: a;
    /* padding: 30px 0px 10px 20px; */
    color: whitesmoke;
    font-family: 'Satisfy', cursive;
    font-size: 36px;
    justify-self: center;
    align-self: end;
    margin-top: 100px;
    /* padding-left: 20px; */
    
    


}

.thestory{
    grid-area: b;
    /* margin: 17px 0px 5px 5px;
    padding: 10px 0px 5px 10px; */
    letter-spacing: 1px;
    font-family: 'Quicksand', sans-serif;
    /* word-spacing: 1px; */
    color: whitesmoke;
    text-align: center;
    justify-self: center;
    font-size: 20px;
    font-weight: bolder;
    width: 60%;
    
}
.newidea{
    width: 60px;
    height: 60px;
}
.gears{
    width: 60px;
    height: 60px;
}
.palette{
    width: 60px;
    height: 60px;
}
.storyline{
    grid-area: b;
    justify-self: center;
}

.languagescontainer{
    grid-area: b;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 

    "a"
    "b"
    "b"
    "b";
}

.languagestitle{
    grid-area: a;
    /* padding: 30px 20px 10px 10px; */
    color: whitesmoke;
    font-family: 'Satisfy', cursive;
    font-size: 36px;
    justify-self: center;
    align-self: end;
    /* padding-right: 8%; */

}

.thelanguages{
    /* color: whitesmoke; */
    grid-area: b;
    list-style: none;
    font-size: 25px;
    letter-spacing: 2px;
    padding: 0px 0px 0px 0px;
    color: whitesmoke;
    font-family: 'Quicksand', sans-serif;
    font-weight: bolder;
    text-align: center;
    justify-self: center;
    
    
}
/* .htmlelement{
    margin-left: 0%;
}
.csselement{
    margin-left: 200%;
}
.javascriptelement{
    margin-left: 400%;
}
.jqueryelement{
    margin-left: 600%;
}
.reactelement{
    margin-left: 802%;
} */

hr {
    width: 60%;
    height: 1px;
    border: 0;
    border-top: 1px solid whitesmoke;
    margin: 30px 0 30px 28px;
    padding: 0;
}
/* .reacthr{
    margin-left: 800%;
}
.jqueryhr{
    margin-left: 603%;
}
.jshr{
    margin-left: 420%;
}
.csshr{
    margin-left: 190%;
} */


.navgrid{
    /* background-color: rgba(0, 0, 0, 0.3); */

    /* border: 1px solid black; */
    position: absolute;
    /* grid-area: c; */
    /* border-radius: 0px 20px 20px 0px;
    box-shadow: 0 0 40px 15px rgba(255, 255, 255, 0.3); */
    width: 320px;
  height: 200px;
  /* background-color: transparent; */
  /* border: 2px solid whitesmoke; */
  border-radius: 50%;
  filter: url(#navfilter);
  transform: translate(-85%,-140%);
  box-shadow: 300px 300px 60px 10px rgb(250, 250, 250); 
}
.navgrid2{
  /* background-color: rgba(0, 0, 0, 0.3); */

  /* border: 1px solid black; */
  position: absolute;
  /* grid-area: c; */
  /* border-radius: 0px 20px 20px 0px;
  box-shadow: 0 0 40px 15px rgba(255, 255, 255, 0.3); */
  width: 270px;
height: 80px;
/* background-color: transparent; */
/* border: 2px solid whitesmoke; */
border-radius: 50%;
filter: url(#navfilter2);
transform: translate(-85%,-220%);
box-shadow: 300px 300px 60px 10px rgb(241, 241, 241); 
}
.navgrid3{
  /* background-color: rgba(0, 0, 0, 0.3); */

  /* border: 1px solid black; */
  position: absolute;
  /* grid-area: c; */
  /* border-radius: 0px 20px 20px 0px;
  box-shadow: 0 0 40px 15px rgba(255, 255, 255, 0.3); */
  width: 320px;
height: 50px;
/* background-color: transparent; */
/* border: 2px solid whitesmoke; */
border-radius: 50%;
filter: url(#navfilter3);
transform: translate(-85%,-270%);
box-shadow: 300px 300px 60px 10px rgb(228, 228, 228); 
}


/* .instabutton{
    position: absolute;
} */

.anothernav{
  grid-area: a;
  z-index: 3;
  margin: 60px 0px 0px -35px;
}

.navgroup a{
    text-decoration: none;
    color: rgb(51, 152, 199);
    font-family: 'Bad Script', cursive;
    font-size: 25px;
}
.navgroup{
  display: flex;
  flex-direction: row;
}

#home{
    padding: 10px 10px 10px 40px;
    list-style: none;
}

#about{
    padding: 40px 10px 10px 40px;
    list-style: none;
}

#work{
    padding: 70px 10px 0 40px;
    list-style: none;
}

#insta1{
    /* padding: 10% 0 0 83%; */
    width: 50px;
    height: 50px;
}    
.instabutton{
    grid-area: c;
    justify-self: center;
    align-self: center;
}
